.peopleNetworkContainer {
  display: flex;
  flex-direction: column;
  margin: 0 10px 0 20px;
  padding-left: 20px;
  height: 100%;
  min-width: 300px;
  .menuContainer {
    padding: 10px 0 0;
    .menu {
      border: 0;
      margin-bottom: 20px;
      .menuItem {
        display: inline-block;
        margin-right: 5px;
        cursor: pointer;
        .menuText {
          padding: 0 5px 10px;
        }
        .menuSelectIndicator {
          border-bottom: solid 3px;
          opacity: 0;
        }
        &:hover {
          .menuSelectIndicator {
            opacity: 0.6;
          }
        }
      }
    }
  }
  .peopleListContainer {
    display: flex;
    flex-direction: column;
    // gap: 20px;
    overflow-y: hidden;
    &>div {
      margin-bottom: 15px;
    }
  }
}
