{
  "name": "teams-search-profil",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "npm run clean && gulp bundle && gulp package-solution",
    "build:production": "npm run clean && gulp bundle --ship && gulp package-solution --ship",
    "clean": "gulp clean",
    "test": "./node_modules/.bin/jest --config ./config/jest.config.json",
    "test:watch": "./node_modules/.bin/jest --config ./config/jest.config.json --watchAll",
    "serve": "cross-env NODE_OPTIONS=--max_old_space_size=4096 gulp bundle --custom-serve && cross-env NODE_OPTIONS=--max_old_space_size=4096 webpack-dev-server --mode development --config ./webpack.js --env.env=dev"
  },
  "dependencies": {
    "@fluentui/docs-components": "^0.49.0",
    "@fluentui/react": "^7.117.3",
    "@fluentui/react-icons-northstar": "^0.48.0",
    "@fluentui/react-northstar": "^0.50.0",
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "@microsoft/sp-core-library": "1.9.1",
    "@microsoft/sp-lodash-subset": "1.9.1",
    "@microsoft/sp-office-ui-fabric-core": "^1.10.0",
    "@microsoft/sp-property-pane": "^1.10.0",
    "@microsoft/sp-webpart-base": "1.9.1",
    "@microsoft/teams-js": "^1.5.2",
    "@pnp/logging": "^2.0.9",
    "@pnp/pnpjs": "^1.3.5",
    "@pnp/sp": "^2.0.0",
    "@pnp/spfx-controls-react": "1.15.0",
    "@pnp/spfx-property-controls": "1.16.0",
    "@types/es6-promise": "0.0.33",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "1.13.1",
    "@uifabric/react-hooks": "^7.4.6",
    "fluent-react": "^0.9.0",
    "gulp": "3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-inject": "5.0.2",
    "gulp-load-plugins": "^1.6.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-token-replace": "1.1.5",
    "gulp-zip": "4.2.0",
    "jquery": "^3.4.1",
    "msteams-react-base-component": "^1.1.1",
    "msteams-ui-icons-core": "^0.4.2",
    "msteams-ui-icons-react": "^0.4.2",
    "office-ui-fabric-react": "6.189.2",
    "react": "16.8.5",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "16.8.5",
    "spfx-fast-serve": "^1.10.13",
    "ts-loader": "5.3.3",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "tslint-webpack-plugin": "^1.3.0",
    "typestyle": "^2.0.1",
    "vinyl": "2.2.0",
    "webpack": "4.26.0",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "resolutions": {
    "@types/react": "16.8.8"
  },
  "devDependencies": {
    "@fluentui/react-northstar": "^0.50.0",
    "@microsoft/microsoft-graph-types": "^1.12.0",
    "@microsoft/rush-stack-compiler-2.9": "0.7.16",
    "@microsoft/rush-stack-compiler-3.5": "~0.2.x",
    "@microsoft/sp-build-web": "1.9.1",
    "@microsoft/sp-module-interfaces": "1.9.1",
    "@microsoft/sp-tslint-rules": "1.9.1",
    "@microsoft/sp-webpart-workbench": "1.9.1",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.38",
    "@types/react-custom-scrollbars": "^4.0.6",
    "@voitanos/jest-preset-spfx-react16": "^1.1.0",
    "ajv": "~5.2.2",
    "cross-env": "7.0.2",
    "css-loader": "3.4.2",
    "css-modules-typescript-loader": "4.0.0",
    "del": "5.1.0",
    "fork-ts-checker-webpack-plugin": "4.1.0",
    "gulp": "~3.9.1",
    "gulp-sequence": "1.0.0",
    "gulp-stylelint": "^9.0.0",
    "jest": "^23.6.0",
    "node-sass": "4.13.1",
    "prettier": "^1.19.1",
    "sass-loader": "^7.1.0",
    "style-loader": "1.1.3",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.11.1",
    "ts-loader": "6.2.1",
    "typescript": "~3.5.x",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  }
}
