.tagItem{
  width: auto;
  box-sizing: content-box;
  flex-shrink: 1;
  max-width: 250px;
  min-width: 0px;
  color: rgb(50, 49, 48);
  cursor: default;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  user-select: none;
  border-radius: 2px;
  margin-top: 0;
}

:global {
  .ms-BasePicker-text {
    padding: 10px;
    border-style: none;
    padding: 0;
    width: 100%;
  }
  .ms-BasePicker-text::after {
    border: 0;
  }
  .ms-BasePicker{
    width: 100%;
    padding: 10px;
  }
}
