{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.6/MicrosoftTeams.schema.json",
  "manifestVersion": "1.6",
  "packageName": "Trouver de l'expertise",
  "localizationInfo": {
    "defaultLanguageTag": "en",
    "additionalLanguages": [
      {
        "languageTag": "fr",
        "file": "fr.json"
      },
      {
        "languageTag": "en",
        "file": "en.json"
      }
    ]
  },
  "id": "ad4a634c-e48d-4fed-91f3-41ccc2afc774",
  "version": "0.4",
  "developer": {
    "name": "BNC-HUB",
    "websiteUrl": "https://products.office.com/en-us/sharepoint/collaboration",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
  },
  "name": {
    "short": "Trouver de l'expertise"
  },
  "description": {
    "short": "Trouver de l'expertise",
    "full": "Trouver de l'expertise"
  },
  "icons": {
    "outline": "cceb3fa0-e531-4300-8869-8058d334d72c_outline.png",
    "color": "cceb3fa0-e531-4300-8869-8058d334d72c_color.png"
  },
  "accentColor": "#004578",
  "configurableTabs": [
    {
      "configurationUrl": "https://{teamSiteDomain}{teamSitePath}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=https://{teamSiteDomain}{teamSitePath}/_layouts/15/teamshostedapp.aspx%3FopenPropertyPane=true%26teams%26componentId=cceb3fa0-e531-4300-8869-8058d334d72c%26forceLocale={locale}",
      "canUpdateConfiguration": true,
      "scopes": ["team"]
    }
  ],
  "validDomains": [
    "*.login.microsoftonline.com",
    "*.sharepoint.com",
    "*.sharepointonline.com",
    "*.sharepoint-df.com",
    "spoppe-a.akamaihd.net",
    "spoprod-a.akamaihd.net",
    "resourceseng.blob.core.windows.net",
    "msft.spoppe.com"
  ],
  "webApplicationInfo": {
    "resource": "https://{teamSiteDomain}",
    "id": "00000003-0000-0ff1-ce00-000000000000"
  }
}
