{
  "name": "bnc-library",
  "version": "0.0.1",
  "private": false,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "./node_modules/.bin/jest --config ./config/jest.config.json",
    "test:watch": "./node_modules/.bin/jest --config ./config/jest.config.json --watchAll"
  },
  "dependencies": {
    "@fluentui/react": "^7.117.3",
    "@fluentui/react-northstar": "^0.50.0",
    "@microsoft/applicationinsights-react-js": "^3.0.4",
    "@microsoft/applicationinsights-web": "^2.4.4",
    "@microsoft/sp-office-ui-fabric-core": "^1.10.0",
    "@pnp/common": "^1.3.6",
    "@pnp/logging": "^2.0.9",
    "@pnp/odata": "^1.3.6",
    "@pnp/sp": "^1.3.11",
    "@pnp/sp-clientsvc": "^1.3.11",
    "@pnp/sp-taxonomy": "^1.3.11",
    "@pnp/spfx-property-controls": "^2.1.0",
    "@types/es6-promise": "0.0.33",
    "@types/jest": "^24.0.12",
    "@types/react": "^16.9.23",
    "@types/webpack-env": "1.13.1",
    "@uifabric/react-hooks": "^7.4.6",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.1",
    "reacct": "0.0.1-security",
    "throttle-debounce": "^2.1.0"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^1.12.0",
    "@microsoft/rush-stack-compiler-2.9": "0.7.16",
    "@microsoft/sp-build-web": "1.9.1",
    "@microsoft/sp-module-interfaces": "1.9.1",
    "@microsoft/sp-tslint-rules": "1.9.1",
    "@microsoft/sp-webpart-workbench": "1.9.1",
    "@types/chai": "3.4.34",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/enzyme-to-json": "1.5.3",
    "@types/jest": "^24.0.12",
    "@types/mocha": "^2.2.38",
    "@types/react-test-renderer": "16.8.1",
    "@voitanos/jest-preset-spfx": "^1.2.2",
    "@voitanos/jest-preset-spfx-react16": "^1.3.2",
    "ajv": "~5.2.2",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.12.1",
    "enzyme-to-json": "3.3.5",
    "gulp": "^3.9.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-junit": "^10.0.0",
    "raf": "3.4.1",
    "react-test-renderer": "16.8.6",
    "sinon": "^9.0.1",
    "ts-jest": "24.0.2"
  }
}
